<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llt_life"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingTop="6dp">
    <TextView
        android:id="@+id/autograph"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="个性签名"
        android:textColor="#434343"
        android:textSize="13sp"/>

    <TextView
        android:id="@+id/personal_detail_life"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginTop="6dp"
        android:background="@null"
        android:gravity="left"
        android:paddingBottom="12dp"
        android:textColor="#a8a8a8"
        android:textSize="12sp"
        tools:text="个性签名,个性签名,个性签名,个性签名,个性签名,个性签名,个性签名,个性签名,个性签名,个性签名,个性签名,个性签名,个性签名,个性签名,个性签名,个性签名,"/>
</LinearLayout>
