<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">
    <ImageView
        android:id="@+id/mRowIconImg"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        tools:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/mRowLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1.0"
        android:gravity="left"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        tools:text="行测试"/>

    <ImageView
        android:id="@+id/mRowActionImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:layout_marginRight="10dp"
        tools:src="@mipmap/ic_launcher_round"/>
</merge>